
~~~~~~~~~~~~~~~~~~~~ 04-08-2021 Abhijit ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_CREATE TABLE `category` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `name` varchar(255) NOT NULL,
 `image` varchar(255) DEFAULT NULL,
 `is_active` tinyint(4) NOT NULL,
 `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
 `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
 `deleted_at` timestamp NULL DEFAULT NULL,
 PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

~~~~~~~~~~~~~~~~~~~~ 04-08-2021 Abbas ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CREATE TABLE `contact_enquiry` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL DEFAULT 0,
  `user_email` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `subject` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL,
  `message` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci


INSERT INTO `contact_enquiry` (`id`, `user_id`, `user_email`, `subject`, `message`, `created_at`, `updated_at`) VALUES (NULL, '13', 'vivek@gmail.com', 'test ', 'test for contact enquiry', '2021-08-04 16:14:03', '2021-08-04 16:14:03');


~~~~~~~~~~~~~~~~~~~~ 05-08-2021 Abhijit ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CREATE TABLE `subcategory` (
 `id` tinyint(4) NOT NULL AUTO_INCREMENT,
 `category_id` tinyint(4) NOT NULL,
 `name` varchar(255) NOT NULL,
 `is_active` tinyint(4) NOT NULL DEFAULT 0,
 `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
 `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE current_timestamp(),
 `deleted_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
 PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4


CREATE TABLE `products` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `user_id` int(10) NOT NULL,
 `category_id` int(10) NOT NULL,
 `product_name` varchar(255) NOT NULL,
 `description` text NOT NULL,
 `is_active` tinyint(4) NOT NULL,
 `product_image` text NOT NULL,
 `price` decimal(10,0) NOT NULL,
 `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
 `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE current_timestamp(),
 `deleted_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
 PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

------------------------------ Abbas -------------------------------------

CREATE TABLE `cms` (
  `id` int(11) NOT NULL,
  `slug` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_active` tinyint(4) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

ALTER TABLE `cms` ADD PRIMARY KEY (`id`)

ALTER TABLE `cms` CHANGE `id` `id` INT(11) NOT NULL AUTO_INCREMENT;

CREATE TABLE `laramin-api`.`faq` ( `id` INT NOT NULL AUTO_INCREMENT , `question` VARCHAR(256) NOT NULL , `answer` TEXT NOT NULL , `is_active` TINYINT(4) NOT NULL , `created_at` TIMESTAMP on update CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , `updated_at` TIMESTAMP NULL DEFAULT NULL , `deleted_at` TIMESTAMP NULL DEFAULT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB; 

CREATE TABLE `laramin-api`.`site_settings` ( `id` INT NOT NULL AUTO_INCREMENT , `site_name` VARCHAR(255) NOT NULL , `site_logo` TEXT NOT NULL , `site_address` VARCHAR(255) NOT NULL , `site_contact_number` VARCHAR(255) NOT NULL , `meta_desc` MEDIUMTEXT NOT NULL , `meta_keyword` VARCHAR(500) NOT NULL , `site_email_address` VARCHAR(255) NOT NULL , `google_url` INT(255) NOT NULL , `fb_url` INT(255) NOT NULL , `twitter_url` INT(255) NOT NULL , `youtube_url` INT(255) NOT NULL , `rss_feed_url` INT(255) NOT NULL , `instagram_url` INT(255) NOT NULL , `site_status` ENUM('0','1') NOT NULL DEFAULT '1' COMMENT '0 - Offline / 1- Online' , `created_at` TIMESTAMP NULL DEFAULT NULL , `updated_at` TIMESTAMP NULL DEFAULT NULL , `deleted_at` TIMESTAMP NULL DEFAULT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

ALTER TABLE `site_settings` ADD INDEX(`site_status`);

ALTER TABLE `site_settings` CHANGE `site_logo` `site_logo` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;

ALTER TABLE `site_settings` CHANGE `fb_url` `fb_url` VARCHAR(255) NOT NULL;

ALTER TABLE `site_settings` CHANGE `twitter_url` `twitter_url` VARCHAR(255) NOT NULL;

ALTER TABLE `site_settings` CHANGE `youtube_url` `youtube_url` VARCHAR(255) NOT NULL;

ALTER TABLE `site_settings` CHANGE `rss_feed_url` `rss_feed_url` VARCHAR(255) NOT NULL;

ALTER TABLE `site_settings` CHANGE `instagram_url` `instagram_url` VARCHAR(255) NOT NULL;

ALTER TABLE `site_settings` CHANGE `site_status` `site_status` TINYTEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '1' COMMENT '0 - Offline / 1- Online';

ALTER TABLE `site_settings` ADD `site_url` VARCHAR(150) NOT NULL AFTER `site_address`;

CREATE TABLE `laramin-api`.`faq` ( `id` INT NOT NULL AUTO_INCREMENT , `question` VARCHAR(256) NOT NULL , `answer` TEXT NOT NULL , `is_active` TINYINT(4) NOT NULL , `created_at` TIMESTAMP on update CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , `updated_at` TIMESTAMP NULL DEFAULT NULL , `deleted_at` TIMESTAMP NULL DEFAULT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;



--------------------------------------- 9-8-2021 ------------------------------------------\
CREATE TABLE `permission_user` (
 `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
 `permission_id` int(10) unsigned DEFAULT NULL,
 `user_id` int(10) unsigned DEFAULT NULL,
 `created_at` datetime DEFAULT NULL,
 `updated_at` datetime DEFAULT NULL,
 PRIMARY KEY (`id`),
 KEY `permission_id` (`permission_id`),
 KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

CREATE TABLE `permissions` (
 `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
 `slug` varchar(255) NOT NULL,
 `name` varchar(255) NOT NULL,
 `description` text DEFAULT NULL,
 `created_at` datetime DEFAULT NULL,
 `updated_at` datetime DEFAULT NULL,
 PRIMARY KEY (`id`),
 UNIQUE KEY `permissions_slug_unique` (`slug`),
 UNIQUE KEY `permissions_name_unique` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

CREATE TABLE `permission_role` (
 `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
 `permission_id` int(10) unsigned DEFAULT NULL,
 `role_id` int(10) unsigned DEFAULT NULL,
 `created_at` datetime DEFAULT NULL,
 `updated_at` datetime DEFAULT NULL,
 PRIMARY KEY (`id`),
 KEY `permission_id` (`permission_id`),
 KEY `role_id` (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

------------------------------------------------10/8/21------------------------------
CREATE TABLE `storage_map` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `sha256` varchar(255) NOT NULL,
 `path` varchar(500) NOT NULL,
 `created_at` timestamp NULL DEFAULT NULL,
 `updated_at` timestamp NULL DEFAULT NULL,
 PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8


------------------------------------------13-8-21----------------------------------

ALTER TABLE `faq` CHANGE `is_active` `is_active` TINYINT(4) NOT NULL DEFAULT '1';

ALTER TABLE `cms` CHANGE `is_active` `is_active` TINYINT(4) NOT NULL DEFAULT '1';